# stockbit-mobile-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijniclohot/stockbitmobilechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ijniclohot/stockbitmobilechallenge/features/watch_list/viewmodel/: LiveDataTest.kt  WatchListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijniclohot/stockbitmobilechallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ijniclohot/stockbitmobilechallenge/features/login/view/: LoginFragment.kt
app/src/main/java/com/ijniclohot/stockbitmobilechallenge/features/viewmodel_provider/: MyViewModelProvider.kt
app/src/main/java/com/ijniclohot/stockbitmobilechallenge/features/watch_list/view/: WatchListFragment.kt
app/src/main/java/com/ijniclohot/stockbitmobilechallenge/features/watch_list/view/adapter/: StockAdapter.kt
app/src/main/java/com/ijniclohot/stockbitmobilechallenge/features/watch_list/viewmodel/: WatchListViewModel.kt
app/src/main/java/com/ijniclohot/stockbitmobilechallenge/util/: Resource.kt  ResponseStatus.kt
app/src/main/res/drawable/: custom_rectangle_view.xml  ic_baseline_error_24.xml  register_fingerprint_button.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_login.xml  fragment_watch_list.xml  shimmer_container.xml  shimmer_placeholder_layout.xml  stock_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ijniclohot/stockbitmobilechallenge/: ExampleUnitTest.kt
dependency-injection/: build.gradle
dependency-injection/src/androidTest/java/com/ijniclohot/dependency_injection/: ExampleInstrumentedTest.kt
dependency-injection/src/main/: AndroidManifest.xml
dependency-injection/src/main/java/com/ijniclohot/dependency_injection/: AppModules.kt
dependency-injection/src/test/java/com/ijniclohot/dependency_injection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/ijniclohot/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/ijniclohot/networking/: ApiService.kt  Networking.kt
networking/src/main/java/com/ijniclohot/networking/model/: CryptoResponse.kt
networking/src/test/java/com/ijniclohot/networking/: ExampleUnitTest.kt
